﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CampLogic.View.AgregarSubCategoria">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout VerticalOptions="Center">
                <Button x:Name="EliminarPopUp" HorizontalOptions="Center" BorderRadius="50" BackgroundColor="Red" Text="X" TextColor="White" Clicked="EliminarPopUp_Clicked" WidthRequest="30" HeightRequest="30"/>
                <Frame CornerRadius="16" Padding="0">
                    <StackLayout BackgroundColor="White">
                        <Label Text="Nueva Sub-Categoría" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" BackgroundColor="#005b4f"/>
                        <StackLayout Padding="30">
                            <Label Text="Categoría" Style="{StaticResource labelStyle}"/>
                            <Picker x:Name="Categoria" TextColor="Black"  BackgroundColor="White" WidthRequest="250" HorizontalOptions="Center" SelectedItem="{Binding CaTegoria, Mode=OneWayToSource}" ItemsSource="{Binding Categorias}" ItemDisplayBinding="{Binding Nombre}" SelectedIndexChanged="Categoria_SelectedIndexChanged"/>
                            <Entry x:Name="NombreSubCategoria" TextColor="Black" Placeholder="Nombre de la SubCategoría" PlaceholderColor="DarkGray" HorizontalOptions="Center" FontSize="Small" Text="{Binding Categoria, Mode=OneWayToSource}" IsEnabled="False"/>
                            <Button x:Name="NuevaSubCategoria" Text="Agregar" HorizontalOptions="Center" BorderRadius="14" WidthRequest="100" BackgroundColor="#005b4f" TextColor="White" FontSize="Small" Clicked="NuevaSubCategoria_Clicked" Margin="0,20,0,0" IsEnabled="False"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>