﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CampLogic.View.AgregarProductoPage"
             >

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Button x:Name="EliminarPopUp" HorizontalOptions="Center" BorderRadius="50" BackgroundColor="Red" Text="X" TextColor="White" Clicked="EliminarPopUp_Clicked" WidthRequest="30" HeightRequest="30"/>
            <Frame CornerRadius="16" Padding="0" >
                <StackLayout BackgroundColor="White" >
                    <Label Text="Nuevo Producto" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#005b4f"/>
                    <ScrollView Orientation="Vertical">
                        <StackLayout Padding="10,0,10,10" WidthRequest="500" MinimumWidthRequest="400">
                            <Label Text="Categoría y Sub-Categoría" Style="{StaticResource labelStyle}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Picker x:Name="CategoriaPicker" Title="Categoría:" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Categorias}" ItemDisplayBinding="{Binding Nombre}" SelectedIndexChanged="CategoriaPicker_SelectedIndexChanged"/>
                                <Picker x:Name="SubCategoriaPicker" Title="Sub-Categoría:" Grid.Row="0" Grid.Column="1" IsEnabled="False" ItemsSource="{Binding SubCategorias}" ItemDisplayBinding="{Binding Nombre}" />
                            </Grid>
                            <BoxView Color="#00897b" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
                            <Label Text="Detalles" Style="{StaticResource labelStyle}"/>
                            <Label Text="Artículo" Style="{StaticResource labelStyle2}"/>
                            <Entry x:Name="ArticuloField" Placeholder="Nombre del Artículo" TextColor="Black"/>
                            <Label Text="Descripción" Style="{StaticResource labelStyle2}"/>
                            <Editor x:Name="DescripcionField" TextColor="Black"/>
                            <Label Text="Cantidad Actual" Style="{StaticResource labelStyle2}"/>
                            <Entry x:Name="CantidadActField" TextColor="Black" Placeholder="0" PlaceholderColor="Black"/>
                            <Label Text="Cantidad Ideal" Style="{StaticResource labelStyle2}"/>
                            <Entry x:Name="CantidadIdField" TextColor="Black" Placeholder="0" PlaceholderColor="Black"/>
                            <Label Text="Punto Crítico" Style="{StaticResource labelStyle2}"/>
                            <Entry x:Name="PRField" TextColor="Black" Placeholder="0" PlaceholderColor="Black"/>
                            <Label Text="Ubicación" Style="{StaticResource labelStyle2}"/>
                            <Picker x:Name="Ubicacion" ItemsSource="{Binding Ubicaciones}" ItemDisplayBinding="{Binding Nombre}"/>
                            <BoxView Color="#00897b" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
                            <Label Text="Proveedor" Style="{StaticResource labelStyle}"/>
                            <Picker x:Name="Proveedor" ItemsSource="{Binding Proveedores}" ItemDisplayBinding="{Binding Descripcion}"/>
                            <Label Text="Costo por Unidad" Style="{StaticResource labelStyle}"/>
                            <Entry x:Name="CostoUnitario" Placeholder="Bs."/>
                            <DatePicker x:Name="CostoDate"/>
                            <BoxView Color="#00897b" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
                            <Button x:Name="NuevoProducto" Text="Agregar" HorizontalOptions="Center" BorderRadius="14" WidthRequest="100" BackgroundColor="#005b4f" TextColor="White" FontSize="Small" Clicked="NuevaProducto_Clicked" Margin="0,20,0,0" IsEnabled="False"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>