﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CampLogic.HelpClasses"
             x:Class="CampLogic.CampistaPage"
             Title="Campistas">


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:DateToIntConverter x:Key="dateToInt"/>
            <toolkit:BoolToColorConverter x:Key="boolToColor" TrueColor="LightGreen" FalseColor="Red"/>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle3" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AgregarCampista" Text="Nuevo Campista" Icon="add.png" Activated="AgregarCampista_Activated"/>
        <ToolbarItem x:Name="CampRefresh" Icon="refresh.png" Text="Actualizar" Activated="CampRefresh_Activated"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Image Source="background2.jpg" Aspect="AspectFill"/>
            <Frame CornerRadius="10" Padding="0,0,0,0" HasShadow="True" Margin="20,20,20,30">
                <StackLayout x:Name="CampistaC" Padding="0,7,0,0">
                    <StackLayout Margin="2,0,2,0">
                        <SearchBar x:Name="SearchCampista" 
                           Placeholder="Buscar por Nombre o Apellido" 
                           VerticalOptions="Start"  
                           PlaceholderColor="DarkGray" 
                           CancelButtonColor="Black" 
                           TextColor="Black"
                           TextChanged="SearchCampista_TextChanged"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Picker x:Name="FP" Title="Filtrar Por Patrulla" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Patrullas}" ItemDisplayBinding="{Binding .}" SelectedIndexChanged="FP_SelectedIndexChanged"/>
                            <Picker x:Name="FI" Title="Filtra por Inscripción" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Inscritos}" ItemDisplayBinding="{Binding .}" SelectedIndexChanged="FI_SelectedIndexChanged"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid BackgroundColor = "#00897b">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle2}"/>
                            <Label Text="Apellido" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle2}"/>
                            <Label Text="Edad" Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle2}"/>
                            <Label Text="Patrulla" Grid.Row="0" Grid.Column="3" Style="{StaticResource labelStyle2}"/>
                            <Label Text="Inscrito" Grid.Row="0" Grid.Column="4" Style="{StaticResource labelStyle2}"/>
                        </Grid>
                        <ListView  x:Name="CampistasListView" 
                           IsPullToRefreshEnabled="True" 
                           SeparatorVisibility="Default" 
                           ItemsSource="{Binding Campistas}"
                           ItemSelected="CampistasListView_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                                            <Label Text="{Binding Apellido}" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}"/>
                                            <Label Text="{Binding Fecha_Nacimiento,Converter={StaticResource dateToInt}}" Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                                            <Label Text="{Binding NombrePatrulla}" Grid.Row="0" Grid.Column="3" Style="{StaticResource labelStyle}"/>
                                            <BoxView x:Name="EstaInscrito" 
                                             Color="{Binding Inscrito, Converter={StaticResource boolToColor}" 
                                             StyleClass="Circle"
                                             WidthRequest="15"
                                             HeightRequest="15"
                                             Margin="10,10,10,10"
                                             HorizontalOptions="Center" Grid.Row="0" Grid.Column="4"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>