﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CampLogic.HelpClasses"
             x:Class="CampLogic.View.EntradaListaPage"
             Title="Entradas al Almacen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:DateTimeFormatConverter x:Key="dateTimeFormat"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <TableView x:Name="filtroEntrada">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Seleccione las fechas para obtener las Entradas durante ese periodo." HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Fecha Inicial" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <DatePicker x:Name="FechaInicial"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Fecha Final" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <DatePicker x:Name="FechaFinal"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Button x:Name="filtro" Text="Enter" Clicked="filtro_Clicked" FontAttributes="Bold" BackgroundColor="White" BorderColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout x:Name="ultimasEntradas">
                <Label Text="Ultimas Entradas" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Micro" Margin="0,0,0,3"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Id" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="Producto" Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="Cantidad" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="BackOrder" Grid.Row="0" Grid.Column="3" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="Valor Total" Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="Fecha de Entrada" Grid.Row="0" Grid.Column="5" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="Numero de Orden" Grid.Row="0" Grid.Column="6" TextColor="Black"  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                </Grid>
                <StackLayout BackgroundColor="WhiteSmoke">
                    <ListView ItemsSource="{Binding TopEntradas}"
                          ItemSelected="EntradasListView_ItemSelected"
                          SeparatorVisibility="Default"
                          SeparatorColor="Orange">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="WhiteSmoke">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                                        <Label Text="{Binding Producto.Descripcion}" Grid.Row="0" Grid.Column="1" TextColor="#f35e20" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                                        <Label Text="{Binding Cantidad}" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                                        <Label Text="{Binding BackOrder}" Grid.Row="0" Grid.Column="3" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                                        <Label Text="{Binding Valor_Total}" Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                                        <Label Text="{Binding Fecha,Converter={StaticResource dateTimeFormat}}" Grid.Row="0" Grid.Column="5" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                                        <Label Text="{Binding OrdenCompraId}" Grid.Row="0" Grid.Column="6" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="EntradasListas">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,5">
                    <Label Text="Desde:" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="fInicio" TextColor="Black" Margin="0,0,20,0" FontSize="Medium"/>
                    <Label Text="Hasta:" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="fFin" TextColor="Black" FontSize="Medium"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Id" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Producto" Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Cantidad" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="BackOrder" Grid.Row="0" Grid.Column="3" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Valor Total" Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Fecha de Entrada" Grid.Row="0" Grid.Column="5" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Numero de Orden" Grid.Row="0" Grid.Column="6" TextColor="Black"  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                </Grid>
                <ListView x:Name="EntradasListView" 
                  ItemsSource="{Binding Entradas}" 
                  ItemSelected="EntradasListView_ItemSelected" IsVisible="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                                    <Label Text="{Binding Producto.Descripcion}" Grid.Row="0" Grid.Column="1" TextColor="#f35e20" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                                    <Label Text="{Binding Cantidad}" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                                    <Label Text="{Binding BackOrder}" Grid.Row="0" Grid.Column="3" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                                    <Label Text="{Binding Valor_Total}" Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                                    <Label Text="{Binding Fecha, Converter={StaticResource dateTimeFormat}}" Grid.Row="0" Grid.Column="5" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                                    <Label Text="{Binding OrdenCompraId}" Grid.Row="0" Grid.Column="6" TextColor="Black"  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>