﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CampLogic.HelpClasses"
             x:Class="CampLogic.IntegrantesPage"
             Title="Integrantes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToColorConverter x:Key="boolToColor"
                                          TrueColor="LightGreen"
                                          FalseColor="Red"/>
            <toolkit:DateToIntConverter x:Key="dateToInt"/>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle3" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="labelStyle4" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="labelStyle5" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#005b4f"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="14"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="BackgroundColor" Value="#005b4f"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid >
            <Frame CornerRadius="16" Padding="0" Margin="40">
                <StackLayout x:Name="IntegrantesC" >
                    <Label Text="Guias" Style="{StaticResource labelStyle}"/>
                    <StackLayout HeightRequest="400">
                        <ScrollView Orientation="Horizontal">
                            <StackLayout>
                                <Grid BackgroundColor = "#00897b">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView WidthRequest="40" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="Nombre" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Apellido" Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Preferencia" Grid.Row="0" Grid.Column="3" Style="{StaticResource labelStyle2}"/>
                                </Grid>
                                <ListView  x:Name="GuiaListView" 
                                       IsPullToRefreshEnabled="True" 
                                       SeparatorVisibility="Default" 
                                       ItemsSource="{Binding GuiasList}"
                                       >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout WidthRequest="45" HeightRequest="45" Margin="2,0,0,0" Grid.Row="0" Grid.Column="0">
                                                        <Frame  Padding="0" CornerRadius="50">
                                                            <StackLayout>
                                                                <Image Source="{Binding Empleado.FotoPerfil}" StyleClass="Circle" WidthRequest="45" HeightRequest="45"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                    <Label Text="{Binding Empleado.Nombre}" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding Empleado.Apellido}" Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding Empleado.PreferenciaCampistas}" Grid.Row="0" Grid.Column="3" Style="{StaticResource labelStyle}"/>
                                                    
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <BoxView Color="#00897b" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
                    <!--Campistas-->
                    <Label Text="Campistas" Style="{StaticResource labelStyle}"/>
                    <StackLayout HeightRequest="600">
                        <ScrollView Orientation="Horizontal">
                            <StackLayout>
                                <Grid BackgroundColor = "#00897b">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Nombre" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Apellido" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Edad" Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Asistencia" Grid.Row="0" Grid.Column="3" Style="{StaticResource labelStyle2}"/>
                                </Grid>
                                <ListView  x:Name="CampistasListView" 
                                       IsPullToRefreshEnabled="True" 
                                       SeparatorVisibility="Default" 
                                       ItemsSource="{Binding CampistasList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Item.Campista.Nombre}" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding Item.Campista.Apellido}" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding Item.Campista.Fecha_Nacimiento,Converter={StaticResource dateToInt}}" Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                                                    <Switch Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" IsToggled="{Binding IsSelected}"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <BoxView Color="#00897b" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
                    <Button x:Name="EnviarAsistencia" Text="Enviar Asistencia" Style="{StaticResource buttonStyle}" Margin="0,0,0,5" Clicked="EnviarAsistencia_Clicked"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>