﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampLogic.View.ReposteRP"
             Title="Stock con Nivel Bajo">
    
    
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="FechaReporte" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <BoxView Color="LightGray" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
            <SearchBar x:Name="SearchProductos"  
                       VerticalOptions="Start" 
                       BackgroundColor="Orange"
                       Placeholder="Buscar"
                       PlaceholderColor="LightGray" 
                       CancelButtonColor="Black" 
                       TextColor="Black" 
                       TextChanged="SearchProductos_TextChanged"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Picker x:Name="CategoriaPicker" Title="Categoria:" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Categorias}" ItemDisplayBinding="{Binding Nombre}" SelectedIndexChanged="CategoriaPicker_SelectedIndexChanged"/>
                <Picker x:Name="SubCategoriaPicker" Title="Sub-Categoria:" Grid.Row="0" Grid.Column="1" IsEnabled="False" ItemDisplayBinding="{Binding Nombre}" SelectedIndexChanged="SubCategoriaPicker_SelectedIndexChanged"/>
            </Grid>
            <BoxView Color="LightGray" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Id" Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Descripcion" Grid.Row="0" Grid.Column="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Cantidad Actual" Grid.Row="0" Grid.Column="2" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Punto de Reorden" Grid.Row="0" Grid.Column="3" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Estado" Grid.Row="0" Grid.Column="4" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
            </Grid>

            <StackLayout>
                <ListView  x:Name="ProductosListView" 
                       IsPullToRefreshEnabled="True" 
                       SeparatorVisibility="Default"
                       SeparatorColor="Orange"
                       IsGroupingEnabled="True"
                       GroupDisplayBinding="{Binding Tipo}"
                       ItemsSource="{Binding Productos}" IsEnabled="true">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >
                                <Grid BackgroundColor="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" TextColor="Black"  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                    <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="1" TextColor="#f35e20" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                    <Label Text="{Binding Disponible}" Grid.Row="0" Grid.Column="2"  TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                    <Label Text="{Binding PuntoReorden}" Grid.Row="0" Grid.Column="3"  TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center">
                                        <BoxView x:Name="debajoPR"
                                         StyleClass="Circle" 
                                         Color="Red"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Margin="10"
                                         HorizontalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Key}" Margin="10,5,0,5" FontSize="Large" FontFamily="Calibri"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>