﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CampLogic.HelpClasses"
             x:Class="CampLogic.View.RotacionInvPage"
             Title="Rotacion de Inventario">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToStringConverter x:Key="boolToTipo" TrueText="Entrada" FalseText="Salida"/>
            <toolkit:DateTimeFormatConverter x:Key="dateTimeFormat"/>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle3" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="background2.jpg" Aspect="AspectFill"/>
            <Frame CornerRadius="10" Padding="0,0,0,0" HasShadow="True" Margin="20,20,20,30">
                <StackLayout x:Name="RepRotacionC" Padding="0,7,0,0">
                    <StackLayout>
                        <Label Text="Reporte de Rotación de Inventario" FontSize="Medium" Style="{StaticResource labelStyle}" Margin="0,5,0,5"/>
                        <BoxView Color="#00897b" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Label Text="Desde" Style="{StaticResource labelStyle}"/>
                                <Label x:Name="FInicial" Style="{StaticResource labelStyle3}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="Hasta" Style="{StaticResource labelStyle}"/>
                                <Label x:Name="FFinal" Style="{StaticResource labelStyle3}"/>
                            </StackLayout>
                        </Grid>
                        <BoxView Color="#00897b" WidthRequest="100" HeightRequest="2" Margin="0,5,0,5"/>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout>
                                <Grid BackgroundColor="#00897b">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Artículo" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Descripción" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Inventario Inicial" Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Inventario Final" Grid.Row="0"  Grid.Column="3" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Inventario Promedio" Grid.Row="0" Grid.Column="4" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="U Salidas" Grid.Row="0" Grid.Column="5" Style="{StaticResource labelStyle2}"/>
                                    <Label Text="Indice Rotación" Grid.Row="0" Grid.Column="6" Style="{StaticResource labelStyle2}"/>
                                </Grid>
                                <ListView  x:Name="RepRList" 
                                           SeparatorVisibility="Default"
                                           SeparatorColor="#00897b"
                                           ItemsSource="{Binding RotacionesList}" ItemSelected="RepRList_ItemSelected">
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <ViewCell>
                                                <Grid Padding="7">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Producto.Articulo}" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding Producto.Descripcion}" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding InvInicial}" Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding InvFinal}" Grid.Row="0" Grid.Column="3" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding InvPromedio}" Grid.Row="0" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding Salidas}" Grid.Row="0" Grid.Column="5" Style="{StaticResource labelStyle}"/>
                                                    <Label Text="{Binding Rotacion, StringFormat='{0:0.00}'}" Grid.Row="0" Grid.Column="6" Style="{StaticResource labelStyle}"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>