﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CampLogic.HelpClasses"
             x:Class="CampLogic.View.SolicitudesPage"
             Title="Solicitudes">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Refresh" Icon="refresh.png" Text="Refresh" Activated="Refresh_Activated"/>
        <ToolbarItem x:Name="Reporte" Icon="report.png" Text="Reporte de Solicitudes" Activated="Reporte_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToColorConverter x:Key="boolToColor" 
                                          TrueColor="LightGreen"
                                          FalseColor="Red"/>
            <toolkit:TimeFormatConverter x:Key="timeFormat"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Producto" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Cantidad" Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Hora" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Solicitante" Grid.Row="0" Grid.Column="3" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Estado" Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="WhiteSmoke">
                <ListView  x:Name="SolicitudesListView" 
                        IsPullToRefreshEnabled="True" 
                        SeparatorVisibility="Default"
                        ItemsSource="{Binding Solicitudes}" 
                        ItemSelected="SolicitudesListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Producto.Descripcion}" Grid.Row="0" Grid.Column="0" TextColor="#f35e20" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="Center"/>
                                    <Label Text="{Binding Cantidad}" Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="Center"/>
                                    <Label Text="{Binding Solicitud.Fecha_Solicitud,Converter={StaticResource timeFormat}}" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="Center"/>
                                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding Solicitud.Empleado.Nombre}"  TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" />
                                        <Label Text="{Binding Solicitud.Empleado.Apellido}" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                                    </StackLayout>
                                    <BoxView StyleClass="Circle" 
                                             Color="{Binding Resolucion, Converter={StaticResource boolToColor}}"
                                             WidthRequest="15"
                                             HeightRequest="15"
                                             Margin="10,10,10,10"
                                             Grid.Row="0" Grid.Column="4"
                                             HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>