﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages"  
             xmlns:toolkit="clr-namespace:CampLogic.HelpClasses"
             x:Class="CampLogic.Detail"
             Title="Inicio"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:DateTimeFormatConverter x:Key="dateFormat"/>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="TextColor" Value="#00897b"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle3" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AgregarNoticia" 
                     Text="Nueva Publicación" 
                     Icon="add.png"
                     Activated="AgregarNoticia_Activated" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Image Source="background2.jpg" Aspect="AspectFill"/>
            <ListView  x:Name="NoticiasListView" 
                       HasUnevenRows="True" 
                       IsPullToRefreshEnabled="True" 
                       StyleClass="Contacts"
                       ItemsSource="{Binding Noticias}"
                       ItemSelected="NoticiasListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame CornerRadius="18"  Padding="0" Margin="20,10,20,0">
                                    <StackLayout BackgroundColor="#B3FFFFFF" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Source="{Binding Empleado.FotoPerfil.Source}" 
                                       StyleClass="Circle" 
                                       Aspect="AspectFit" 
                                       HeightRequest="40" 
                                       WidthRequest="40" 
                                       Margin="10,10,0,0"/>-->
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Label Text="{Binding Empleado.Nombre}" Style="{StaticResource labelStyle}" />
                                                <Label Text="{Binding Empleado.Apellido}" Style="{StaticResource labelStyle}"/>
                                            </StackLayout>
                                            <Label Text="{Binding Noticia}" Grid.Row="1" Grid.Column="1" Style="{StaticResource labelStyle3}"/>
                                            <Label Text="{Binding Fecha_Noticia, Converter={StaticResource dateFormat}}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle3}"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>